spring.datasource.url=${MYSQL_HOST}
spring.datasource.username=${MYSQL_USER}
spring.datasource.password=${MYSQL_PASSWORD}

spring.flyway.locations=classpath:db/migration,classpath:db/testdata

spring.jpa.show-sql=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL57Dialect

spring.jackson.deserialization.fail-on-unknown-properties=true
spring.jackson.deserialization.fail-on-ignored-properties=true

spring.mvc.throw-exception-if-no-handler-found=true
spring.resources.add-mappings=false

#kafkaConfig
spring.kafka.bootstrap-servers=${KAFKA_SERVERS}
kafka.schema.registry-url=${SCHEMA_REGISTRY_URL}
kafka.topic=restaurante-event