MYSQL_HOST=jdbc:mysql://mysql/foodrequest?createDatabaseIfNotExist=true&serverTimezone=UTC&useSSL=false
MYSQL_USER=root
MYSQL_PASSWORD=3luproec
KAFKA_SERVERS=broker:29092
SCHEMA_REGISTRY_URL=http://schema-registry:8081