spring.datasource.url=jdbc:mysql://centos7/beginapi?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=3luproec

spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create

#spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL57Dialect